<html>
<head>
	<style>
		.googleimg {
			padding-top: 150px;
			display: block;
			margin-right: auto;
			margin-left: auto;
			width:300px;height: 100px;

		}
		form {
			display: inline-block;
			margin-bottom: 10px;
    		
		}
		div {

			margin-right: auto; margin-left: auto;
			width:600px;
			
		}
		div div {
			padding-left: 80px;
			padding-right: 100px;
			margin-left: auto;
			margin-right: auto;


		}
		input[type=submit]{
			font-size: 16px;
			font-weight: bold;
			color: #505050 ;

		}
		.searchf {
			width:600px;
			font-size: 24px;
		}
		.searchb {
			margin-right: 10px;
			width:200px;height: 35px;
		}
		.lucky {
			margin-left: 10px;
			width:200px;height: 35px;
		}
		ul {
			list-style-type: none;
			margin-left: 10px; margin-top:5px; padding: 0;
		}
		li {
			display: inline;
			padding-left: 10px; padding-right: 10px;
			float: left;
		}
		a:link, a:visited {
			display: block;
			font-weight: bold;
			color:#C0C0C0 ;
			background-color: #202020;
			text-decoration: none;
			font-family: sans-serif;
			font-size: 13px;
		}
		#header {
			width:100%; height:30px;
			background-color: #202020;
			position: fixed;
			left:0; top:0;
		}
	</style>
</head>
<body>
	<div id="header">
	<ul>
		<li><a href="#">+You</a></li>
		<li><a href="#">Search</a></li>
		<li><a href="#">Images</a></li>
		<li><a href="#">Maps</a></li>
		<li><a href="#">Play</a></li>
		<li><a href="#">YouTube</a></li>
		<li><a href="#">News</a></li>
		<li><a href="#">Gmail</a></li>
		<li><a href="#">Drive</a></li>
		<li><a href="#">Calendar</a></li>
		<li><a href="#">More ...</a></li>
	</ul>
</div><br>
	<img class="googleimg" src="https://www.google.co.nz/images/srpr/logo11w.png" /><br>
	<div class="">
			<form>
				<input class="searchf" type="text" name="search" >
			</form>
			<div>
				<form>
					<input class="searchb" type="submit" value="Google Search">
					<input class="lucky" type="submit" value="I'm Feeling Lucky">
				</form>
			</div>
			
	</div>
</body>